spring.output.ansi.enabled = ALWAYS
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${$DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:crashmap}
spring.datasource.password=${DB_PASSWORD:crashmap}
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2

telegram.longpoll.enable=true
telegram.longpoll.timeout=35
telegram.webhook.url =

bot.token=${BOT_TOKEN}

media.dir=${MEDIA_DIR:./media}

bot.contact=Hcd5opza9bdcjid26fg
bot.twitter=once_dev

bot.moderators_chat_id=${REPORT_CHAT_ID}
